# mobile

./: bitwarden-mobile.sln
src/Android/: Android.csproj  AndroidManifest.xml  MainActivity.cs  MainApplication.cs
src/Android/Accessibility/: AccessibilityHelpers.cs
src/Android/Autofill/: AutofillHelpers.cs
src/Android/Effects/: FabShadowEffect.cs  FixedSizeEffect.cs  TabBarEffect.cs
src/Android/Properties/: AssemblyInfo.cs
src/Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  CustomSwitchRenderer.cs  CustomTabbedRenderer.cs  ExtendedDatePickerRenderer.cs  ExtendedGridRenderer.cs  ExtendedSliderRenderer.cs  ExtendedStackLayoutRenderer.cs  ExtendedStepperRenderer.cs  ExtendedTimePickerRenderer.cs  HybridWebViewRenderer.cs  SelectableLabelRenderer.cs
src/Android/Services/: ClipboardService.cs  DeviceActionService.cs
src/Android/Utilities/: ThemeHelpers.cs
src/App/: AndroidManifest.xml  App.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
src/App/Abstractions/: IDeviceActionService.cs
src/App/Behaviors/: EditorPreventAutoBottomScrollingOnFocusedBehavior.cs
src/App/Controls/: AvatarImageSource.cs  ExtendedCollectionView.cs  ExtendedSearchBar.cs  ExtendedSlider.cs  ExtendedStepper.cs  RepeaterView.cs
src/App/Effects/: FabShadowEffect.cs
src/App/Pages/: BaseContentPage.cs  CaptchaProtectedViewModel.cs  TabsPage.cs
src/App/Services/: MobilePlatformUtilsService.cs  PreferencesStorageService.cs  PushNotificationListenerService.cs  SecureStorageService.cs
src/App/Styles/: Android.xaml  Android.xaml.cs  Base.xaml  Black.xaml  Black.xaml.cs  Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs  Nord.xaml  (+4 more)
src/Core/: Core.csproj
src/iOS/: iOS.csproj
src/iOS.ShareExtension/: iOS.ShareExtension.csproj
(+104 files in other folders)
