<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0;net6.0-android;net6.0-ios</TargetFramework>
    <RootNamespace>Bit.Core</RootNamespace>
    <AssemblyName>BitwardenCore</AssemblyName>
    <UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;FDroid</Configurations>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\eff_long_word_list.txt" />
    <None Remove="Resources\public_suffix_list.dat" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Services\Logging\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\eff_long_word_list.txt" />
    <EmbeddedResource Include="Resources\public_suffix_list.dat" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.11" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!-- <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="zxcvbn-core" Version="7.0.92" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Logging\" />
  </ItemGroup>
</Project>
